# Django secrets
DJANGO_SECRET_KEY="dp9)ss*07glz6(q3x)"
DATABASE_NAME="db"
DATABASE_USER="user"
DATABASE_PASSWORD="AsdnfsdknfsPYw"

# Integrations
APP_KEY="$2y$10$EhnTsdfsdfsdfsdfsdfsdfdsfV9CSir2"

SLACK_TOKEN="xoxb-195247sdfdsfsd"
SLACK_CHANNEL_ID="C02dfsfRd2P6"

SENTRY_DSN="https://2de8ea978dfdsfsdpko43b67c334b@o1075119.ingest.sentry.io/6034ls313"
