server {
    listen 80;
    server_name 194.87.234.236;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/tikhon/heytelepat-server/heytelepat;
    }

    location /ws/ {
        proxy_pass http://unix:/run/daphne.sock;
	
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
